build-job:
  stage: build
  script:
    - echo "Building something..."

test1:
  stage: test
  script:
    - echo "Testing the first thing."

test2:
  stage: test
  script:
    - echo "Testing the second thing."

deploy-app:
  stage: deploy
  script:
    - echo "Deploying the application somewhere"
